{
    "name": "vercel-api",
    "version": "1.0.0",
    "dependencies": {
        "@clerk/clerk-sdk-node": "^5.1.6",
        "clerk": "^0.8.3",
        "cors": "^2.8.5",
        "express": "^4.21.2",
        "serverless-http": "^3.0.0"
    }
}
